# This file contains the email adresses that you want to send the mmail to

# main recipients for the minutemail:
# Separate more than one address with commas
mm_recipients="your.email@here.com"

# Address for debugging purposes:
mm_debug="your.email@here.com"

# Working directory
mm_dir="/home/bene/github/minutemail/mm"
